input {
 beats {
   port => 5044
 }
}
filter {
     grok {
       match => { "message" => ["%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:[body_sent][bytes]} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
       remove_field => "message"
     }
     mutate {
       add_field => { "read_timestamp" => "%{@timestamp}" }
     }
     date {
       match => [ "time", "dd/MMM/YYYY:H:m:s Z" ]
       remove_field => "time"
     }
     useragent {
       source => "agent"
       target => "user_agent"
       remove_field => "agent"
     }
     geoip {
       source => "remote_ip"
       target => "geoip"
     }
   }
output {
 elasticsearch {
   hosts => "elasticsearch:9200"
   manage_template => false
   index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
 }
}
